<!DOCTYPE HTML>
<html>

<head>
    <title> Zavion website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>ZAVION GEORGE</h1>
            <ulid="nav-ul">
                <liclass="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <liclass="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://sportshub.cbsistatic.com/i/r/2022/12/03/33bfd76a-38e8-4599-a2df-f06054579286/thumbnail/1200x675/fc02866a76bf1dd6b1c3289659282db2/ja-morant-getty-2.png">
                  </div>
            <!-- Content section -->
            <div class="content">
                <h2>Zavion </h2>
                <p> Student at Madison High </p>
                 <!-- Interests section -->
       <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>dogs</li>
            <li>football</li>
            <li>sleepling</li>
        </ul>
    </div>
            </div>

        </main>
    </div>
</body>

</html>